<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Quaero.Testing</RootNamespace>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quaero.Ldap\Quaero.Ldap.csproj" />
    <ProjectReference Include="..\Quaero.MicrosoftGraph\Quaero.MicrosoftGraph.csproj" />
    <ProjectReference Include="..\Quaero.Scim\Quaero.Scim.csproj" />
    <ProjectReference Include="..\Quaero\Quaero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionTreeToString" Version="3.4.71" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>
</Project>
