# Quaero

./: .gitignore  Directory.Build.props  Quaero.sln  README.md
.github/workflows/: ci.yml
src/Quaero/: AndFilter.cs  BinaryFilter.cs  BinaryOperator.cs  ContainsFilter.cs  EndsWithFilter.cs  EqualFilter.cs  ExpressionFilterVisitor.cs  Filter.cs  FilterExtensions.cs  FilterOptimizer.cs  FilterParser.cs  FilterTextParsers.cs  FilterToken.cs  FilterTokenizer.cs  FilterTransformer.cs  FilterVisitor.cs  GreaterThanFilter.cs  GreaterThanOrEqualFilter.cs  IFilterVisitor.cs  InFilter.cs  InMemoryFilterVisitor.cs  LessThanFilter.cs  LessThanOrEqualFilter.cs  LogicalOperator.cs  NotEqualFilter.cs  NotFilter.cs  OrFilter.cs  PresenceFilter.cs  PropertyCache.cs  PropertyFilter.cs  PropertyValueFilter.cs  Quaero.csproj  SetMethods.cs  StartsWithFilter.cs  StringBuilderCache.cs  StringBuilderExtensions.cs  StringFilterVisitor.cs  StringMethods.cs  UnaryFilter.cs
src/Quaero.Ldap/: FilterExtensions.cs  LdapFilterVisitor.cs  Quaero.Ldap.csproj
src/Quaero.MicrosoftGraph/: FilterExtensions.cs  MicrosoftGraphFilterVisitor.cs  Quaero.MicrosoftGraph.csproj
src/Quaero.Repl/: Program.cs  Quaero.Repl.csproj
src/Quaero.Scim/: FilterExtensions.cs  Quaero.Scim.csproj  ScimFilterVisitor.cs
test/Qaero.MicrosoftGraph.Tests/: MicrosoftGraphFilterVisitorTests.cs  Qaero.MicrosoftGraph.Tests.csproj  Usings.cs
test/Quaero.Ldap.Tests/: LdapFilterVisitorTests.PresenceFilter.verified.txt  LdapFilterVisitorTests.cs  Quaero.Ldap.Tests.csproj
test/Quaero.MicrosoftGraph.Tests/: Quaero.MicrosoftGraph.Tests.csproj
test/Quaero.Scim.Tests/: Quaero.Scim.Tests.csproj  ScimFilterVisitorTests.cs  Usings.cs
test/Quaero.Tests/: FilterOptimizerTests.cs  FilterParserTests.Parse_Correct_Result_value=age gt 18.verified.txt  FilterParserTests.Parse_Correct_Result_value=age le 21.verified.txt  FilterParserTests.Parse_Correct_Result_value=domain in (-outlook.com-, -example.com-).verified.txt  FilterParserTests.Parse_Correct_Result_value=domain in [-outlook.com-, -example.com-].verified.txt  FilterParserTests.Parse_Correct_Result_value=domain sw -example.com-.verified.txt  FilterParserTests.Parse_Correct_Result_value=id eq 60 and id eq 1188.verified.txt  FilterParserTests.Parse_Correct_Result_value=id eq 60 or id eq 1188.verified.txt  FilterParserTests.Parse_Correct_Result_value=isEnabled eq true.verified.txt  FilterParserTests.Parse_Correct_Result_value=isEnabled ne false.verified.txt  FilterParserTests.Parse_Correct_Result_value=mail ew -outlook.com-.verified.txt  FilterParserTests.Parse_Correct_Result_value=not(userName eq -admin-).verified.txt  FilterParserTests.Parse_Correct_Result_value=timestamp ge 1709586325.verified.txt  FilterParserTests.Parse_Correct_Result_value=timestamp lt 1709586325.verified.txt  FilterParserTests.Parse_Correct_Result_value=userName eq -khellang-.verified.txt  FilterParserTests.Parse_Correct_Result_value=userName ne null.verified.txt  FilterParserTests.Parse_Correct_Result_value=userName pr.verified.txt  FilterParserTests.cs  FilterTests.cs  FilterVisitorTestBase.cs  InMemoryFilterVisitorTests.cs  LdapFilterVisitorTests.Absencefilter.verified.txt  LdapFilterVisitorTests.AndFilter.verified.txt  LdapFilterVisitorTests.ContainsFilter.verified.txt  LdapFilterVisitorTests.EndsWithFilter.verified.txt  LdapFilterVisitorTests.EqualFilter_name=createdDate_value=2023-01-01T01-02-03+3.verified.txt  LdapFilterVisitorTests.EqualFilter_name=enabled_value=False.verified.txt  LdapFilterVisitorTests.EqualFilter_name=enabled_value=True.verified.txt  LdapFilterVisitorTests.EqualFilter_name=id_value=94957019-fc7d-417d-bd1b-147cc6113ed3.verified.txt  LdapFilterVisitorTests.EqualFilter_name=isAdmin_value=False.verified.txt  LdapFilterVisitorTests.EqualFilter_name=removedDate_value=null.verified.txt  LdapFilterVisitorTests.EqualNullFilter.verified.txt  LdapFilterVisitorTests.GreaterThanFilter.verified.txt  LdapFilterVisitorTests.GreaterThanOrEqualFilter.verified.txt  LdapFilterVisitorTests.InFilter.verified.txt  LdapFilterVisitorTests.LessThanFilter.verified.txt  LdapFilterVisitorTests.LessThanOrEqualFilter.verified.txt  LdapFilterVisitorTests.NotEqualFilter.verified.txt  LdapFilterVisitorTests.NotFilter.verified.txt  LdapFilterVisitorTests.NullToString.verified.txt  (+41 more)
