<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quaero\Quaero.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiLdapInjection" Version="1.1.4"/>
  </ItemGroup>
</Project>
